<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:focusable="false" android:layout_width="@dimen/filter_item_width" android:layout_height="@dimen/filter_item_height">
        <ImageView android:id="@id/effect_item_image" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:contentDescription="@null" />
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/filter_item_text_size" android:textColor="#b2ffffff" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/effect_item_text" android:background="@drawable/filter_item_text_background_shape" android:paddingTop="@dimen/filter_item_text_padding_top" android:paddingBottom="@dimen/filter_item_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/filter_item_text_margin_bottom" android:singleLine="true" android:layout_alignParentBottom="true" android:marqueeRepeatLimit="marquee_forever" />
        <ImageView android:id="@id/effect_item_selected_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/filter_item_selected_bg" android:contentDescription="@null" />
    </RelativeLayout>
</FrameLayout>