<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_horizontal" android:id="@id/alert_recording_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RecordingTimeStyle" />
    <TextView android:textSize="@dimen/top_left_chinese_tip_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end" android:id="@id/video_ultra_clear_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#bb000000" android:shadowRadius="2.75" android:layout_marginEnd="@dimen/video_ultra_tip_margin_end" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/reset_manually_parameter_tip_padding_left" android:paddingEnd="@dimen/reset_manually_parameter_tip_padding_right">
        <ImageView android:gravity="center" android:id="@id/manually_parameter_description_tip" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_parameter_description_entrance_normal" />
        <ImageView android:gravity="center" android:id="@id/reset_manually_parameter_tip" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/parameter_reset_margin_top" android:src="@drawable/ic_parameter_reset_normal" />
    </LinearLayout>
    <include android:id="@id/top_tip_layout" layout="@layout/fragment_top_tip_layout" />
</FrameLayout>