<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/vv_hint_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/clone_capture_hint" android:background="#ff00aaff" android:visibility="gone" android:layout_width="220.0dip" android:layout_height="40.0dip" android:layout_marginLeft="264.89844dip" android:layout_marginTop="414.53906dip" android:shadowColor="#bb000000" android:shadowRadius="2.75" />
    <TextView android:textSize="@dimen/vv_hint_text_size" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/clone_landscape_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clone_landscape_hint" android:shadowColor="#bb000000" android:shadowRadius="2.75" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/vv_preview_bottom_action" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/clone_preview_bottom_parent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.599976dip">
            <ImageView android:id="@id/clone_give_up_to_preview" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:src="@drawable/ic_live_record_back" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="@dimen/bottom_picker_margin" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/clone_stop_capture" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:src="@drawable/ic_clone_stop_capture" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="@dimen/bottom_picker_margin" android:layout_alignParentStart="true" />
            <com.android.camera.ui.CameraSnapView android:id="@id/clone_shutter_button" android:focusable="false" android:clickable="true" android:layout_width="@dimen/bottom_snap_width" android:layout_height="@dimen/bottom_snap_width" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_shutter_button" />
            <ImageView android:id="@id/clone_save_button" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/bottom_snap_width" android:layout_height="@dimen/bottom_snap_width" android:src="@drawable/ic_live_record_save" android:scaleType="centerInside" android:layout_centerInParent="true" />
            <ProgressBar android:id="@id/clone_snap_view_progress" android:visibility="gone" android:layout_width="@dimen/bottom_snap_progress_width" android:layout_height="@dimen/bottom_snap_progress_width" android:indeterminateDrawable="@drawable/post_process_progress" android:indeterminateDuration="700" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
            <ImageView android:layout_gravity="center" android:id="@id/clone_save_and_share" android:focusable="false" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:src="@drawable/ic_live_record_share" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/bottom_picker_margin" android:layout_alignParentEnd="true" />
            <ProgressBar android:layout_gravity="center" android:id="@id/clone_share_progress" android:background="@drawable/ic_vv_share_bg" android:padding="12.0dip" android:focusable="false" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/vv_process_progress" android:indeterminateDuration="700" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/bottom_picker_margin" android:layout_alignParentEnd="true" style="?android:progressBarStyleLarge" />
            <ImageView android:layout_gravity="center" android:id="@id/clone_cancel_capture" android:focusable="false" android:layout_width="@dimen/bottom_picker_width" android:layout_height="@dimen/bottom_picker_width" android:src="@drawable/ic_live_record_back" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/bottom_picker_margin" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </FrameLayout>
    <include layout="@layout/fragment_vv_exit" />
    <include layout="@layout/fragment_vv_share" />
</FrameLayout>