<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/vv_list_item_margin_h" app:cardCornerRadius="@dimen/vv_list_item_corner">
        <ImageView android:id="@id/vv_gallery_item_image" android:layout_width="@dimen/vv_list_item_image_width" android:layout_height="@dimen/vv_list_item_image_height" android:scaleType="centerCrop" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/vv_gallery_item_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pv_play" />
        <ImageView android:id="@id/vv_gallery_item_indicator" android:visibility="gone" android:layout_width="@dimen/vv_list_item_image_width" android:layout_height="@dimen/vv_list_item_image_height" android:src="@drawable/vv_item_selected_bg" android:scaleType="fitXY" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/vv_list_item_duration_size" android:textColor="@color/white" android:layout_gravity="bottom|center|left" android:id="@id/vv_gallery_item_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="5.0dip" />
    </android.support.v7.widget.CardView>
    <TextView android:textSize="@dimen/vv_list_item_text_size" android:textColor="@color/vv_gallery_item_text" android:gravity="center_horizontal" android:id="@id/vv_gallery_item_text" android:paddingBottom="@dimen/effect_item_padding_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vv_list_item_text_margin_top" />
</LinearLayout>