<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/watermark_sample_layout_f" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/watermark_sample_image_f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
</FrameLayout>